('당면(!250g!), 물 6컵, 당근 1개, 다진마늘 1작은술(약 !5g!), 소금 1/2작은술(약 !2.5g!), 깨소금 1/2작은술(약 !2.5g!), 소고기(등심) !120g!, 양파 1개, 파 3쪽, 참기름 1작은술(약 !5g!), 후추 1/4작은술(약 !0.6g!)',
('소고기(등심 또는 안심) !500g!, 양파 2개(!200g!), 대파 1대(!20g!), 팽이버섯(!50g!), 곁들임 채소(상추외 잎채소 !100g!, 풋고추 2개, 깐마늘 5쪽), 쌈장 2TS(!42g!), 불고기 양념장: 간장 4TS(!72g!), 후춧가루 1.4ts(!0.6g!), 배즙 2TS(!30g!), 생강즙 1TS(!16g!), 설탕 4TS(!48g!), 물엿 2TS(!38g!), 다진 파 1TS(!14g!), 다진 마늘 1/2TS(!8g!), 깨소금 1/2TS(!3g!), 참기름 1TS(!13g!)',
('마른 미역(!10g!), 소고기(양지머리) !100g!, 물 1L(!1000g!), 국간장 1큰술(약 !15g!), 소금 1큰술(약 !15g!), 참기름 1큰술(약 !13g!), 다진마늘 1큰술(약 !15g!)',
('물 200ml(!200g!), 애호박 1/3개, 양파1/2개, 청양고추3개, 다진마늘 1큰술(약 !15g!), 대파 1/2쪽, 된장 2큰술(약 !30g!), 고춧가루 1큰술(약 !15g!), 다시멸치 5마리, 두부 1/2모',
('두부 1모, 청양고추 1개, 대파 1/2쪽, 양파 1/2개, 간장 3큰술(약 !45g!), 고춧가루 1큰술(약 !15g!), 다진마늘 1큰술(약 !15g!), 참기름 1큰술(약 !13g!), 설탕 1큰술(약 !15g!), 맛술 1큰술(약 !15g!)',
('스파게티면(!100g!), 토마토(토마토홀 통조림)!550g!, 물1L(!1000g!), 양파 1/4개(!50g!), 마늘 2쪽(!10g!), 올리브유(!10g!), 베이컨 5줄(!70g!), 바질 10장(!5g!), 후추 약간, 소금 약간',
('스파게티(!100g!), 베이컨(!40g!), 양파(!20g!), 브로콜리(!25g!), 밀가루(!8g!), 버터(!15g!), 우유 100ml(!100g!), 물 100ml(!100g!), 치킨스톡(!4g!), 올리브유 28ml(!28g!), 소금 약간, 파슬리 약간, 후추 약간',
('채끝등심(!600g!), 양송이 3개, 토마토 1/2개, 양파 1/2개, 호박 1/3개, 가지 1/3개, 버터(!10g!), 소금 약간, 후추 약간, 로즈마리(!5g!)',
('옥수수캔(!120g!), 우유 120ml(!120g!), 양파 1/4개, 감자 1/2개, 버터 1큰술(약 !15g!)',
('완숙 토마토 1개, 식빵 2개, 모짜렐라치즈 1컴(약 !200g!), 케첩 1큰술(약 !15g!), 파슬리가루 약간',
('양파 1개, 당근 1/3개, 감자 1개, 쥬티니 호박 1/4개, 양배추 2장, 대파 1대, 돼지고기 등심(카레용, !150g!), 칼국수면 4인분(약 !400g!), 짜장 분말(!100g!), 물600ml(!600g!), 청주 2T(약 !30g!), 다진 마늘 1/2개, 소금 약간, 후추 약간',
('파기름 3큰술(약 !45g!), 간장 1큰술(약 !15g!), 배추(!20g!), 양상추(!20g!), 당근(!10g!), 홍새우(!10g!), 홍합(!30g!), 소금 반 큰술(약 !7g!), 고춧가루 2큰술(약 !25g!), 파(!5g!), 생강(!5g!), 홍합육수 700ml(!700g!)',
('냉동 만두 10개, 홍고추 2개, 청고추 2개, 대파 1대, 마늘 3쪽, 물 4큰술(약 !60g!), 식초 2큰술(약 !30g!), 설탕 1큰술(약 !12g!), 굴 소스 1큰술(약 !15g!), 간장 2큰술(약 !30g!), 식용유 2큰술(약 !30g!)',
('즉석밥 1개, 계란 2개, 대파 흰부분 1뿌리, 당근 1/4개, 양송이 버섯 1개, 고추 2개, 소금 약간, 포도씨유 2큰술(약 !30g!)',
('두부 한모, 다진마늘 두큰술(약 !30g!), 다진돼지고기 1/4컵, 썬 대파 1/4컵, 다진양파 반컵, 고춧가루 1/3컵, 설탕 1/3컵, 간장 한큰술(약 !15g!), 된장 반큰술(약 !7g!), 물 한컵, 전분물 두큰술(약 !30g!)',