('당면(!250?!g), 물 !6?!컵, 당근 !1?!개, 다진마늘 !1?!작은술(약 !5?!g), 소금 !1/2?!작은술(약 !2.5?!g), 깨소금 !1/2?!작은술(약 !2.5?!g), 소고기(등심) !120?!g, 양파 !1?!개, 파 !3?!쪽, 참기름 !1?!작은술(약 !5?!g), 후추 !1/4?!작은술(약 !0.6?!g)'),
('소고기(등심 또는 안심) !500?!g, 양파 !2?!개(!200?!g), 대파 !1?!대(!20?!g), 팽이버섯(!50?!g), 곁들임 채소(상추외 잎채소 !100?!g, 풋고추 !2?!개, 깐마늘 !5?!쪽), 쌈장 !2?!TS(!42?!g), 불고기 양념장: 간장 !4?!TS(!72?!g), 후춧가루 !1.4?!ts(!0.6?!g), 배즙 !2?!TS(!30?!g), 생강즙 !1?!TS(!16?!g), 설탕 !4?!TS(!48?!g), 물엿 !2?!TS(!38?!g), 다진 파 !1?!TS(!14?!g), 다진 마늘 !1/2?!TS(!8?!g), 깨소금 !1/2?!TS(!3?!g), 참기름 !1?!TS(!13?!g)'),
('마른 미역(!10?!g), 소고기(양지머리) !100?!g, 물 !1?!L(!1000?!g), 국간장 !1?!큰술(약 !15?!g), 소금 !1?!큰술(약 !15?!g), 참기름 !1?!큰술(약 !13?!g), 다진마늘 !1?!큰술(약 !15?!g)'),
('물 !200?!ml(!200?!g), 애호박 !1/3?!개, 양파!1/2?!개, 청양고추!3?!개, 다진마늘 !1?!큰술(약 !15?!g), 대파 !1/2?!쪽, 된장 !2?!큰술(약 !30?!g), 고춧가루 !1?!큰술(약 !15?!g), 다시멸치 !5?!마리, 두부 !1/2?!모'),
('두부 !1?!모, 청양고추 !1?!개, 대파 !1/2?!쪽, 양파 !1/2?!개, 간장 !3?!큰술(약 !45?!g), 고춧가루 !1?!큰술(약 !15?!g), 다진마늘 !1?!큰술(약 !15?!g), 참기름 !1?!큰술(약 !13?!g), 설탕 !1?!큰술(약 !15?!g), 맛술 !1?!큰술(약 !15?!g)'),
('스파게티면(!100?!g), 토마토(토마토홀 통조림)!550?!g, 물!1?!L(!1000?!g), 양파 !1/4?!개(!50?!g), 마늘 !2?!쪽(!10?!g), 올리브유(!10?!g), 베이컨 !5?!줄(!70?!g), 바질 !10?!장(!5?!g), 후추 약간, 소금 약간\n'),
('스파게티(!100?!g), 베이컨(!40?!g), 양파(!20?!g), 브로콜리(!25?!g), 밀가루(!8?!g), 버터(!15?!g), 우유 !100?!ml(!100?!g), 물 !100?!ml(!100?!g), 치킨스톡(!4?!g), 올리브유 !28?!ml(!28?!g), 소금 약간, 파슬리 약간, 후추 약간'),
('채끝등심(!600?!g), 양송이 !3?!개, 토마토 !1/2?!개, 양파 !1/2?!개, 호박 !1/3?!개, 가지 !1/3?!개, 버터(!10?!g), 소금 약간, 후추 약간, 로즈마리(!5?!g)'),
('옥수수캔(!120?!g), 우유 !120?!ml(!120?!g), 양파 !1/4?!개, 감자 !1/2?!개, 버터 !1?!큰술(약 !15?!g)'),
('완숙 토마토 !1?!개, 식빵 !2?!개, 모짜렐라치즈 !1?!컵(약 !200?!g), 케첩 !1?!큰술(약 !15?!g), 파슬리가루 약간'),
('초밥용 생선회(종류는 기호에 따라) !800?!g, 쌀 !3?!컵(!575?!g), 고추냉이(와사비) !30?!g, 환만식초 !180?!ml(!180?!g), 설탕 !120?!ml(!120?!g), 천일염 !60?!ml(!60?!g), 다시마 !2?!조각, 레몬 !1/4?!개, 간장(양조간장) !30?!ml(!30?!g), 고추냉이(와사비) !5?!g'),
('스테이크용 소고기(!450?!g 두께:2cm), 양배추 !1/8?!개, 계란 !1?!개, 밀가루 !2?!T(약 !30?!g), 빵가루 !1?!컵(약 !200?!g), 양배추 소스재료: 마요네즈 !4?!T(약 !60?!g), 식초 !1?!T(약 !15?!g), 설탕 !5?!g, 후추 !5?!g, 규카츠 소스재료: 돈가스 소스(원하는 만큼), 간장(원하는 만큼), 와사비(원하는 만큼)'),
('라면사리 !1?!인분(약 !110?!g), 삼겹살 !1?1줄, 계란 !1?!개, 숙주 !1?!줌, 실파 조금, 간장 !2?!큰술(약 !30?!g), 설탕 !1?!큰술(약 !12?!g), 청주 !1?!큰술(약 !15?!g), 다시마육수 !500?!ml(약 !500?!g), 미소된장 !1?!큰술, 다진마늘 !1?!큰술, 후추 조금'),
('무 !150?!g, 미소 !45?!g, 이치반다시 재료: 물 !1?!L(!1000?!g), 다시마 !10?!g, 가츠오부시 !20?!g, 육수 재료: 물 !1?!L, 다시마 !10?!g, 국물용 멸치 !10?!g'),
('우동면 !1?!인분(약 !100?!g), 손질한 새우!5?!마리, 오징어 !50?!g, 바지락살 !50?!g, 청경채 !100?!g, 후추 약간, 우동국물 재료: 가쓰오부시 !3?!g, 파뿌리 !2?!개, 다시마 !1?!조각(4*4cm), 쯔유 !1?!T(약 !15?!g), 물 !400?!ml(!400?!g)'),
('양파 !1?!개, 당근 !1/3?!개, 감자 !1?!개, 쥬티니 호박 !1/4?!개, 양배추 !2?!장, 대파 !1?!대, 돼지고기 등심(카레용, !150?!g), 칼국수면 !4?!인분(약 !400?!g), 짜장 분말(!100?!g), 물!600?!ml(!600?!g), 청주 !2?!T(약 !30?!g), 다진 마늘 !1/2?!개, 소금 약간, 후추 약간'),
('파기름 !3?!큰술(약 !45?!g), 간장 !1?!큰술(약 !15?!g), 배추(!20?!g), 양상추(!20?!g), 당근(!10?!g), 홍새우(!10?!g), 홍합(!30?!g), 소금 !1/2?!큰술(약 !7?!g), 고춧가루 !2?!큰술(약 !25?!g), 파(!5?!g), 생강(!5?!g), 홍합육수 !700?!ml(!700?!g)'),
('냉동 만두 !10?!개, 홍고추 !2?!개, 청고추 !2?!개, 대파 !1?!대, 마늘 !3?!쪽, 물 !4?!큰술(약 !60?!g), 식초 !2?!큰술(약 !30?!g), 설탕 !1?!큰술(약 !12?!g), 굴 소스 !1?!큰술(약 !15?!g), 간장 !2?!큰술(약 !30?!g), 식용유 !2?!큰술(약 !30?!g)'),
('즉석밥 !1?!개, 계란 !2?!개, 대파 흰부분 !1?1뿌리, 당근 !1/4?!개, 양송이 버섯 !1?!개, 고추 !2?!개, 소금 약간, 포도씨유 !2?!큰술(약 !30?!g)'),
('두부 !1?!모, 다진마늘 !2?!큰술(약 !30?!g), 다진돼지고기 !1/4?!컵, 썬 대파 !1/4?!컵, 다진양파 !1/2?!컵, 고춧가루 !1/3?!컵, 설탕 !1/3?!컵, 간장 !1?!큰술(약 !15?!g), 된장 !1/2?!큰술(약 !7?!g), 물 !1?!컵, 전분물 !2?!큰술(약 !30?!g)');
