-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3307
-- 생성 시간: 18-08-23 05:56
-- 서버 버전: 5.7.23
-- PHP 버전: 7.1.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `csv_db`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `table1`
--

CREATE TABLE `table1` (
  `재료` varchar(299) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `table1`
--

INSERT INTO `table1` (`재료`) VALUES
('소고기(등심 또는 안심) 500g, 양파 2개(200g), 대파 1대(20g), 팽이버섯 50g, 곁들임 채소(상추외 잎채소 100g), 쌈장 2TS(42g), 불고기 양념장: 간장 4TS(72g), 후춧가루 1.4ts(0.6g), 배즙 2TS(30g), 생강즙 1TS(16g), 설탕 4TS(48g), 물엿 2TS(38g), 다진 파 1TS(14g), 다진 마늘 1/2TS(8g), 깨소금 1/2TS(3g), 참기름 1TS(13g)'),
('마른 미역 10g, 소고기(양지머리) 100g, 물 1L(1000g), 국간장 1큰술(약 15g), 소금 1큰술(약 15g), 참기름 1큰술(약 13g), 다진마늘 1큰술(약 15g)'),
('물 200ml(200g), 다진마늘 1큰술(약 15g), 된장 2큰술(약 30g), 고춧가루 1큰술(약 15g)'),
('간장 3큰술(약 45g), 고춧가루 1큰술(약 15g), 다진마늘 1큰술(약 15g), 참기름 1큰술(약 13g), 설탕 1큰술(약 15g), 맛술 1큰술(약 15g)'),
('스파게티면 100g, 토마토(토마토홀 통조림)550g, 물1L(1000g), 양파 1/4개(50g), 마늘 2쪽(10g), 올리브유 10g, 베이컨 5줄(70g), 바질 10장(5g)'),
('스파게티 100g, 베이컨 40g, 양파 20g, 브로콜리 25g, 밀가루 8g, 버터 15g, 우유 100ml(100g), 물 100ml(100g), 치킨스톡 4g, 올리브유 28ml(28g)'),
('채끝등심 600g, 버터 10g, 로즈마리 5g'),
('옥수수캔 120g, 우유 120ml(120g), 버터 1큰술(약 15g)'),
('모짜렐라치즈 1컴(약 200g), 케첩 1큰술(약 15g)'),
('초밥용 생선회(종류는 기호에 따라) 800g, 쌀 3컵(550g~600g), 고추냉이(와사비) 30g, 환만식초 180ml(180g), 설탕 120ml(120g), 천일염 60ml(60g), 간장(양조간장) 30ml(30g), 고추냉이(와사비) 5g'),
('스테이크용 소고기(450g 두께:2cm), 밀가루 2T(약 30g), 빵가루 1컵(약 200g), 양배추 소스재료: 마요네즈 4T(약 60g), 식초 1T(약 15g), 설탕 5g, 후추 5g'),
('간장 2큰술(약 30g), 설탕 1큰술(약 12g), 청주 1큰술(약 15g), 다시마육수 500ml(약 500g), 미소된장 1큰술(약 15g), 다진마늘 1큰술(약 15g)'),
('무 150g, 미소 45g, 이치반다시 재료: 물 1L(1000g), 다시마 10g, 가츠오부시 20g, 육수 재료: 물 1L(1000g), 다시마 10g, 국물용 멸치 10g'),
('우동면 1인분(약 100g), 오징어 50g, 바지락살 50g, 청경채 100g, 우동국물 재료: 가쓰오부시 3g, 쯔유 1T(약 15g), 물 400ml(400g)'),
('돼지고기 등심(카레용, 150g), 칼국수면 4인분(약 400g), 짜장 분말 100g, 물600ml(600g), 청주 2T(약 30g)'),
('파기름 3큰술(약 45g), 간장 1큰술(약 15g), 배추 20g, 양상추 20g, 당근 10g, 홍새우 10g, 홍합 30g, 소금 반 큰술(약 7g), 고춧가루 2큰술(약 25g), 파 5g, 생강 5g, 홍합육수 700ml(700g)'),
('물 4큰술(약 60g), 식초 2큰술(약 30g), 설탕 1큰술(약 12g), 굴 소스 1큰술(약 15g), 간장 2큰술(약 30g), 식용유 2큰술(약 30g)'),
('포도씨유 2큰술(약 30g)'),
('다진마늘 두큰술(약 30g), 간장 한큰술(약 15g), 된장 반큰술(약 7g), 전분물 두큰술(약 30g)');
COMMIT;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
